DEV_ENV=true

DB_DATABASE=issue_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

GITHUB_TOKEN=

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=


